spring.datasource.url=jdbc:mysql://localhost:3306/student_service?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:subject.sql,classpath:city.sql,classpath:student.sql,classpath:title.sql,classpath:professor.sql,classpath:professorSubject.sql,classpath:examPeriod.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.servlet.context-path=/customer-be
server.port=8080
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
